# bioinf-practice-2020-variant-caller

./: .gitignore  KPO_Otchet.docx  README.md
VariantCaller/: .gitattributes  VariantColler.ipr  VariantColler.iws  build.gradle  settings.gradle
VariantCaller/buildSrc/src/main/groovy/: IntegrationTestTask.groovy  IntegrationTestsPlugin.groovy  TestProgramWithPresetArgs.groovy
VariantCaller/config/checkstyle/: checkstyle.xml
VariantCaller/config/spotbugs/: spotbugs.xml
VariantCaller/gradle/wrapper/: gradle-wrapper.properties
VariantCaller/src/benchmarkTest/java/: CallerTest.java
VariantCaller/src/benchmarkTest/java/helpers/: TestHelper.java
VariantCaller/src/benchmarkTest/resources/caller/: cv1_grouped.sam
VariantCaller/src/integrationTest/java/: CommandLineArgsrIntegTest.java  ProgramIntegTest.java  ProgramIntegrationTest.java
VariantCaller/src/integrationTest/java/helpers/: IntegrationTestHelper.java
VariantCaller/src/integrationTest/resources/: reference.txt  test1.bed  test1.fasta  test1.sam  test2.bed  test2.fasta  test2.sam
VariantCaller/src/integrationTest/resources/common/ref/: cv1_expected_contexts.txt  simple_expected_error.txt  simple_expected_output.txt
VariantCaller/src/main/java/: CommandLineParser.java  Main.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/: CommandLineParser.java  Main.java  ParsedData.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/caller/: AlleleCounter.java  AlleleData.java  Alleles.java  Caller.java  IndexCounter.java  PositionTracker.java  PotentialVariants.java  ReadData.java  SampleData.java  Variant.java  VariantContext.java  VariantContextBuilderWrapper.java  VariantInfo.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/caller/position/: PositionStatistics.java  PositionTracker.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/caller/sample/: SampleData.java  SampleMetrics.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/caller/variant/: VariantContextBuilderWrapper.java  VariantInfo.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/cmdline/: CommandLineMessages.java  CommandLineParser.java  ParsedArguments.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/exceptions/: HandlerException.java  ParserException.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/exceptions/caller/: NoGenotypesException.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/exceptions/handlers/: FastaHandlerException.java  RegionHandlerException.java  SamHandlerException.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/exceptions/handlers/fasta/: FastaHandlerUnableToFindEntryException.java  FastaMultipleSequencesException.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/exceptions/handlers/region/: RegionIllegalEndException.java  RegionIllegalIntervalException.java  RegionIllegalStartException.java  RegionReadingException.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/exceptions/handlers/sam/: SamNoRelatedReadsException.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/exceptions/messages/: CommandLineParserMessages.java  FastaHandlerMessages.java  IntervalsHandlerMessages.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/exceptions/parser/: FastaParserException.java  OutputDirectoryParserException.java  RegionParserException.java  SamParserException.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/exceptions/parser/fasta/: FastaArgsSizeException.java  FastaInvalidExtensionException.java  FastaPathNotExistsException.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/exceptions/parser/output/: OutputDirectoryInvalidException.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/handlers/: FastaHadler.java  FastaHandler.java  IntervalsHandler.java  SamHandler.java  VcfHandler.java
VariantCaller/src/main/java/com/epam/bioinf/variantcaller/helpers/: GradleHelper.java  OsCheck.java  ProgressBar.java  TestHelper.java
VariantCaller/src/main/java/com/example/: CommandLineParser.java  Main.java
VariantCaller/src/test/java/: AlleleCounterTest.java  AlleleDataTest.java  CallerTest.java  CommandLineParserTest.java  FastaHandlerTest.java  IntervalsHandlerTest.java  MyClassTest.java  ParsedArgumentsTest.java  ParsedDataTest.java  PositionStatisticsTest.java  ProgressBarTest.java  SamHandlerTest.java  SampleDataTest.java  SampleMetricsTest.java  VariantInfoTest.java  VcfHandlerTest.java
VariantCaller/src/test/java/helpers/: UnitTestHelper.java
VariantCaller/src/test/resources/: ecoli.fasta  ecoli.sam  realSamFileExample.sam  test1.bed  test1.fasta  test1.fna  test1.sam  test2.bed  test2.fasta  test2.sam  test3.fasta  test3_malformed.bed  test4_overlapping.bed  testFileWithOneRead.sam  testInvalidReadsFile.sam
VariantCaller/src/test/resources/caller/: no_variants.fasta  no_variants.sam
VariantCaller/src/test/resources/caller/ref/: short_sequence_variants.txt
VariantCaller/src/test/resources/common/: test1.bed  test2.bed  test3.fasta
VariantCaller/src/test/resources/intervals/: malformed.bed  overlapping.bed
(+40 files in other folders)
