Reading data...
Processing reads: 16% [=---------](1/6)
Processing reads: 33% [==--------](2/6)
Processing reads: 50% [===-------](3/6)
Processing reads: 66% [====------](4/6)
Processing reads: 83% [=====-----](5/6)
Processing reads: 100% [======----](6/6)
[VC null @ NC_004718.3:14421-14422 Q. of type=INDEL alleles=[TT*, T] attr={AC=[0, 1], AF=[0.0, 1.0], AN=1, INDEL=true} GT=[[cv1 T DP 1 {AVG-MAPQ=60.0, DP4=[0, 0, 1, 0], DPG=[1], PV-FISCHER=1.0, PV-TTEST-BASEQ=NaN, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14423 Q. of type=SNP alleles=[A*, G] attr={AC=[2, 2], AF=[0.5, 0.5], AN=4} GT=[[cv1 A*/G DP 4 {AVG-MAPQ=60.0, DP4=[1, 1, 0, 2], DPG=[2, 2], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.5, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14521 Q. of type=SNP alleles=[C*, A] attr={AC=[4, 1], AF=[0.8, 0.2], AN=5} GT=[[cv1 C*/A DP 5 {AVG-MAPQ=60.0, DP4=[1, 3, 1, 0], DPG=[4, 1], PV-FISCHER=0.4, PV-TTEST-BASEQ=0.998, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14530 Q. of type=SNP alleles=[T*, A] attr={AC=[4, 1], AF=[0.8, 0.2], AN=5} GT=[[cv1 T*/A DP 5 {AVG-MAPQ=60.0, DP4=[1, 3, 1, 0], DPG=[4, 1], PV-FISCHER=0.4, PV-TTEST-BASEQ=0.991, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14588-14589 Q. of type=INDEL alleles=[TT*, T] attr={AC=[0, 1], AF=[0.0, 1.0], AN=1, INDEL=true} GT=[[cv1 T DP 1 {AVG-MAPQ=60.0, DP4=[0, 0, 1, 0], DPG=[1], PV-FISCHER=1.0, PV-TTEST-BASEQ=NaN, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14593 Q. of type=INDEL alleles=[A*, AA] attr={AC=[6, 1], AF=[0.857, 0.143], AN=7, INDEL=true} GT=[[cv1 A*/AA DP 7 {AVG-MAPQ=60.0, DP4=[3, 3, 0, 1], DPG=[6, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.386, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14634-14635 Q. of type=INDEL alleles=[TG*, T] attr={AC=[0, 1], AF=[0.0, 1.0], AN=1, INDEL=true} GT=[[cv1 T DP 1 {AVG-MAPQ=60.0, DP4=[0, 0, 0, 1], DPG=[1], PV-FISCHER=1.0, PV-TTEST-BASEQ=NaN, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14635 Q. of type=SNP alleles=[T*, G] attr={AC=[5, 1], AF=[0.833, 0.167], AN=6} GT=[[cv1 T*/G DP 6 {AVG-MAPQ=60.0, DP4=[3, 2, 0, 1], DPG=[5, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.608, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14705 Q. of type=SNP alleles=[T*, C] attr={AC=[5, 1], AF=[0.833, 0.167], AN=6} GT=[[cv1 T*/C DP 6 {AVG-MAPQ=60.0, DP4=[3, 2, 0, 1], DPG=[5, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.5, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14722 Q. of type=SNP alleles=[G*, A] attr={AC=[5, 1], AF=[0.833, 0.167], AN=6} GT=[[cv1 G*/A DP 6 {AVG-MAPQ=60.0, DP4=[2, 3, 1, 0], DPG=[5, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.5, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14762 Q. of type=SNP alleles=[T*, G] attr={AC=[5, 1], AF=[0.833, 0.167], AN=6} GT=[[cv1 T*/G DP 6 {AVG-MAPQ=60.0, DP4=[3, 2, 0, 1], DPG=[5, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.999, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14770 Q. of type=SNP alleles=[G*, A] attr={AC=[5, 1], AF=[0.833, 0.167], AN=6} GT=[[cv1 G*/A DP 6 {AVG-MAPQ=60.0, DP4=[2, 3, 1, 0], DPG=[5, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.6, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14779 Q. of type=SNP alleles=[T*, C] attr={AC=[5, 1], AF=[0.833, 0.167], AN=6} GT=[[cv1 T*/C DP 6 {AVG-MAPQ=60.0, DP4=[2, 3, 1, 0], DPG=[5, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.687, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14783 Q. of type=SNP alleles=[C*, G] attr={AC=[4, 2], AF=[0.667, 0.333], AN=6} GT=[[cv1 C*/G DP 6 {AVG-MAPQ=60.0, DP4=[3, 1, 0, 2], DPG=[4, 2], PV-FISCHER=0.4, PV-TTEST-BASEQ=0.998, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14823 Q. of type=INDEL alleles=[G*, GG] attr={AC=[6, 1], AF=[0.857, 0.143], AN=7, INDEL=true} GT=[[cv1 G*/GG DP 7 {AVG-MAPQ=60.0, DP4=[3, 3, 0, 1], DPG=[6, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.987, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14825 Q. of type=SNP alleles=[T*, G] attr={AC=[5, 1], AF=[0.833, 0.167], AN=6} GT=[[cv1 T*/G DP 6 {AVG-MAPQ=60.0, DP4=[3, 2, 0, 1], DPG=[5, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.98, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14925 Q. of type=SNP alleles=[A*, T] attr={AC=[5, 1], AF=[0.833, 0.167], AN=6} GT=[[cv1 A*/T DP 6 {AVG-MAPQ=60.0, DP4=[2, 3, 1, 0], DPG=[5, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.032, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:14984 Q. of type=SNP alleles=[T*, A] attr={AC=[5, 1], AF=[0.833, 0.167], AN=6} GT=[[cv1 T*/A DP 6 {AVG-MAPQ=60.0, DP4=[2, 3, 1, 0], DPG=[5, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.744, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:15020 Q. of type=MIXED alleles=[A*, AA, C] attr={AC=[5, 1, 1], AF=[0.714, 0.143, 0.143], AN=7, INDEL=true} GT=[[cv1 A*/AA/C DP 7 {AVG-MAPQ=60.0, DP4=[3, 2, 0, 2], DPG=[5, 1, 1], PV-FISCHER=0.429, PV-TTEST-BASEQ=0.86, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:15023 Q. of type=SNP alleles=[G*, A] attr={AC=[5, 1], AF=[0.833, 0.167], AN=6} GT=[[cv1 G*/A DP 6 {AVG-MAPQ=60.0, DP4=[3, 2, 0, 1], DPG=[5, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.187, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:15028 Q. of type=SNP alleles=[G*, A, T] attr={AC=[4, 1, 1], AF=[0.667, 0.167, 0.167], AN=6} GT=[[cv1 G*/A/T DP 6 {AVG-MAPQ=60.0, DP4=[2, 2, 1, 1], DPG=[4, 1, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.948, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:15045 Q. of type=SNP alleles=[G*, A] attr={AC=[5, 1], AF=[0.833, 0.167], AN=6} GT=[[cv1 G*/A DP 6 {AVG-MAPQ=60.0, DP4=[3, 2, 0, 1], DPG=[5, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.976, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:15048 Q. of type=SNP alleles=[G*, C] attr={AC=[5, 1], AF=[0.833, 0.167], AN=6} GT=[[cv1 G*/C DP 6 {AVG-MAPQ=60.0, DP4=[3, 2, 0, 1], DPG=[5, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.818, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:15068 Q. of type=SNP alleles=[G*, C] attr={AC=[4, 1], AF=[0.8, 0.2], AN=5} GT=[[cv1 G*/C DP 5 {AVG-MAPQ=60.0, DP4=[3, 1, 0, 1], DPG=[4, 1], PV-FISCHER=0.4, PV-TTEST-BASEQ=0.741, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:15072 Q. of type=INDEL alleles=[A*, AG] attr={AC=[5, 1], AF=[0.833, 0.167], AN=6, INDEL=true} GT=[[cv1 A*/AG DP 6 {AVG-MAPQ=60.0, DP4=[3, 2, 0, 1], DPG=[5, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.744, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:15079 Q. of type=SNP alleles=[A*, C] attr={AC=[3, 1], AF=[0.75, 0.25], AN=4} GT=[[cv1 A*/C DP 4 {AVG-MAPQ=60.0, DP4=[3, 0, 0, 1], DPG=[3, 1], PV-FISCHER=0.25, PV-TTEST-BASEQ=0.543, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:15088 Q. of type=SNP alleles=[A*, C] attr={AC=[3, 1], AF=[0.75, 0.25], AN=4} GT=[[cv1 A*/C DP 4 {AVG-MAPQ=60.0, DP4=[3, 0, 0, 1], DPG=[3, 1], PV-FISCHER=0.25, PV-TTEST-BASEQ=0.714, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:15098 Q. of type=SNP alleles=[G*, T] attr={AC=[3, 1], AF=[0.75, 0.25], AN=4} GT=[[cv1 G*/T DP 4 {AVG-MAPQ=60.0, DP4=[3, 0, 0, 1], DPG=[3, 1], PV-FISCHER=0.25, PV-TTEST-BASEQ=0.708, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:15156-15157 Q. of type=INDEL alleles=[GG*, G] attr={AC=[0, 1], AF=[0.0, 1.0], AN=1, INDEL=true} GT=[[cv1 G DP 1 {AVG-MAPQ=60.0, DP4=[0, 0, 1, 0], DPG=[1], PV-FISCHER=1.0, PV-TTEST-BASEQ=NaN, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:15156 Q. of type=SNP alleles=[G*, A, C] attr={AC=[0, 1, 1], AF=[0.0, 0.5, 0.5], AN=2} GT=[[cv1 A/C DP 2 {AVG-MAPQ=60.0, DP4=[0, 0, 2, 0], DPG=[1, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=NaN, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:15176-15177 Q. of type=INDEL alleles=[AA*, A] attr={AC=[0, 1], AF=[0.0, 1.0], AN=1, INDEL=true} GT=[[cv1 A DP 1 {AVG-MAPQ=60.0, DP4=[0, 0, 1, 0], DPG=[1], PV-FISCHER=1.0, PV-TTEST-BASEQ=NaN, PV-TTEST-MAPQ=NaN}]] filters=
[VC null @ NC_004718.3:15198 Q. of type=SNP alleles=[G*, C] attr={AC=[2, 1], AF=[0.667, 0.333], AN=3} GT=[[cv1 G*/C DP 3 {AVG-MAPQ=60.0, DP4=[2, 0, 1, 0], DPG=[2, 1], PV-FISCHER=1.0, PV-TTEST-BASEQ=0.643, PV-TTEST-MAPQ=NaN}]] filters=
Success
