plugins {
  id 'idea'
  id 'eclipse'
  id 'java'
  id 'application'
  id "org.unbroken-dome.test-sets" version "2.2.1"
  id "com.github.johnrengelman.shadow" version "5.2.0"
}

mainClassName = "com.epam.bioinf.variantcaller.Main"

group 'com.epam.bioinf.variantcaller'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
  mavenCentral()
}

testSets {
  integrationTest {
    dirName = 'integrationTest'
  }
}

dependencies {
  //jopt - library for command line arguments analysis
  compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '6.0-alpha-3'

  // https://mvnrepository.com/artifact/com.github.samtools/htsjdk
  compile group: 'com.github.samtools', name: 'htsjdk', version: '2.21.3'

  //unit tests libs
  testCompile('junit:junit:4.12')
  testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')

  //integration tests libs
  integrationTestCompile('junit:junit:4.12')
  integrationTestImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

integrationTest.dependsOn shadowJar

shadowJar {
  baseName = 'VariantCaller'
  classifier = ''
  archiveVersion = ''
}

jar {
  manifest.attributes("Main-Class": mainClassName)
}

test {
  useJUnitPlatform()
}
